{
  "crons": [
    {
      "path": "/api/cron/cleanup-subscriptions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notify-users",
      "schedule": "0 10 */2 * *"
    },
    { "path": "/api/cron/check-pantry-expiry", "schedule": "0 9 * * *" }
  ]
}
